kserve-controller=quay.io/opendatahub/kserve-controller:refs/heads/main
kserve-agent=quay.io/opendatahub/kserve-agent:refs/heads/main
kserve-router=quay.io/opendatahub/kserve-router:refs/heads/main
kserve-storage-initializer=quay.io/opendatahub/kserve-storage-initializer:refs/heads/main
